<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lq_designtime"/>
    <Author Value="x2nie"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="LiteKit integration to Lazarus IDE"/>
    <License Value="LGLP 2.1 with linking exception"/>
    <Version Minor="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="lq_descriptors.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lq_descriptors"/>
      </Item1>
      <Item2>
        <Filename Value="lq_designer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lq_designer"/>
      </Item2>
      <Item3>
        <Filename Value="lq_canvas_designer.pas"/>
        <UnitName Value="lq_canvas_designer"/>
      </Item3>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="lq_runtime"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
