<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lq_designtime"/>
    <Type Value="DesignTime"/>
    <Author Value="x2nie"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\src\designer"/>
        <OtherUnitFiles Value="..\..\src\designer"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="LiteKit integration to Lazarus IDE"/>
    <License Value="LGLP 2.1 with linking exception"/>
    <Version Minor="2"/>
    <Files Count="5">
      <Item1>
        <Filename Value="lq_descriptors.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lq_descriptors"/>
      </Item1>
      <Item2>
        <Filename Value="lq_designer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lq_designer"/>
      </Item2>
      <Item3>
        <Filename Value="lq_canvas_designer.pas"/>
        <UnitName Value="lq_canvas_designer"/>
      </Item3>
      <Item4>
        <Filename Value="lq_dsgn_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lq_dsgn_reg"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\src\designer\lq_designer_menu.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lq_designer_menu"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="lq_runtime"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
